<<<<<<< HEAD
url = https://classic.crmpro.com/index.html
username = eknathD
=======
url = https://ui.cogmento.com/
useremail = eknath206@gmail.com
>>>>>>> 32384e1eb98e4595a7a418b5e370d884034378d8
password = eknathD
browser = chrome